[tool.poetry]
name = "rts_labs"
version = "0.1.0"
description = "RTS Labs Code Challenge"
authors = ["Trent Dierking"]

[tool.isort]
profile = "black"

[tool.poetry.dependencies]
python = "^3.9"
selenium = "^4.1.3"
webdriver-manager = "^3.5.4"

[tool.poetry.dev-dependencies]
black = "^22.3.0"
isort = "^5.10.1"
flake8 = "^4.0.1"
mypy = "^0.942"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
